Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: rgoers
Build-Jdk: 1.7.0_80
Implementation-Title: Apache Log4j Core
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.4.1
Specification-Title: Apache Log4j Core
Specification-Vendor: Apache Software Foundation
Specification-Version: 2.4.1
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
Bnd-LastModified: 1444351832803
Bundle-Activator: org.apache.logging.log4j.core.osgi.Activator
Bundle-Description: The Apache Log4j Implementation
Bundle-DocURL: http://www.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Log4j Core
Bundle-SymbolicName: org.apache.logging.log4j.core
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.4.1
Export-Package: org.apache.logging.log4j.core;uses:="org.apache.loggin
 g.log4j,org.apache.logging.log4j.core.config,org.apache.logging.log4j
 .core.impl,org.apache.logging.log4j.message,org.apache.logging.log4j.
 spi,org.apache.logging.log4j.util";version="2.4.1",org.apache.logging
 .log4j.core.appender;uses:="org.apache.logging.log4j,org.apache.loggi
 ng.log4j.core,org.apache.logging.log4j.core.appender.rolling,org.apac
 he.logging.log4j.core.config,org.apache.logging.log4j.core.config.plu
 gins,org.apache.logging.log4j.core.filter,org.apache.logging.log4j.co
 re.layout,org.apache.logging.log4j.core.net,org.apache.logging.log4j.
 core.net.ssl,org.apache.logging.log4j.core.util";version="2.4.1",org.
 apache.logging.log4j.core.appender.db;uses:="org.apache.logging.log4j
 .core,org.apache.logging.log4j.core.appender";version="2.4.1",org.apa
 che.logging.log4j.core.appender.db.jdbc;uses:="org.apache.logging.log
 4j.core,org.apache.logging.log4j.core.appender.db,org.apache.logging.
 log4j.core.config,org.apache.logging.log4j.core.config.plugins,org.ap
 ache.logging.log4j.core.layout";version="2.4.1",org.apache.logging.lo
 g4j.core.appender.db.jpa;uses:="javax.persistence,org.apache.logging.
 log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.app
 ender.db,org.apache.logging.log4j.core.appender.db.jpa.converter,org.
 apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.cor
 e.impl,org.apache.logging.log4j.message";version="2.4.1",org.apache.l
 ogging.log4j.core.appender.db.jpa.converter;uses:="javax.persistence,
 org.apache.logging.log4j,org.apache.logging.log4j.message";version="2
 .4.1",org.apache.logging.log4j.core.appender.mom;uses:="javax.jms,org
 .apache.logging.log4j.core,org.apache.logging.log4j.core.appender,org
 .apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.co
 re.net,org.apache.logging.log4j.core.util";version="2.4.1",org.apache
 .logging.log4j.core.appender.mom.jeromq;uses:="org.apache.logging.log
 4j.core,org.apache.logging.log4j.core.appender,org.apache.logging.log
 4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apach
 e.logging.log4j.core.config.plugins.validation.constraints";version="
 2.4.1",org.apache.logging.log4j.core.appender.mom.kafka;uses:="org.ap
 ache.kafka.clients.producer,org.apache.logging.log4j.core,org.apache.
 logging.log4j.core.appender,org.apache.logging.log4j.core.config,org.
 apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.cor
 e.config.plugins.validation.constraints";version="2.4.1",org.apache.l
 ogging.log4j.core.appender.rewrite;uses:="org.apache.logging.log4j,or
 g.apache.logging.log4j.core,org.apache.logging.log4j.core.appender,or
 g.apache.logging.log4j.core.config,org.apache.logging.log4j.core.conf
 ig.plugins,org.apache.logging.log4j.core.util";version="2.4.1",org.ap
 ache.logging.log4j.core.appender.rolling;uses:="org.apache.logging.lo
 g4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.appen
 der,org.apache.logging.log4j.core.appender.rolling.action,org.apache.
 logging.log4j.core.config,org.apache.logging.log4j.core.config.plugin
 s,org.apache.logging.log4j.core.lookup";version="2.4.1",org.apache.lo
 gging.log4j.core.appender.rolling.action;uses:="org.apache.logging.lo
 g4j";version="2.4.1",org.apache.logging.log4j.core.appender.routing;u
 ses:="org.apache.logging.log4j.core,org.apache.logging.log4j.core.app
 ender,org.apache.logging.log4j.core.appender.rewrite,org.apache.loggi
 ng.log4j.core.config,org.apache.logging.log4j.core.config.plugins";ve
 rsion="2.4.1",org.apache.logging.log4j.core.async;uses:="com.lmax.dis
 ruptor,org.apache.logging.log4j,org.apache.logging.log4j.core,org.apa
 che.logging.log4j.core.config,org.apache.logging.log4j.core.config.pl
 ugins,org.apache.logging.log4j.core.impl,org.apache.logging.log4j.cor
 e.jmx,org.apache.logging.log4j.core.lookup,org.apache.logging.log4j.c
 ore.selector,org.apache.logging.log4j.core.util,org.apache.logging.lo
 g4j.message";version="2.4.1",org.apache.logging.log4j.core.config;use
 s:="org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache
 .logging.log4j.core.config.builder.api,org.apache.logging.log4j.core.
 config.plugins,org.apache.logging.log4j.core.config.plugins.util,org.
 apache.logging.log4j.core.filter,org.apache.logging.log4j.core.impl,o
 rg.apache.logging.log4j.core.lookup,org.apache.logging.log4j.core.net
 ,org.apache.logging.log4j.message,org.apache.logging.log4j.util";vers
 ion="2.4.1",org.apache.logging.log4j.core.config.builder.api;uses:="o
 rg.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logg
 ing.log4j.core.config,org.apache.logging.log4j.core.config.builder.im
 pl,org.apache.logging.log4j.core.util";version="2.4.1",org.apache.log
 ging.log4j.core.config.builder.impl;uses:="org.apache.logging.log4j,o
 rg.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org
 .apache.logging.log4j.core.config.builder.api,org.apache.logging.log4
 j.core.config.plugins.util,org.apache.logging.log4j.core.config.statu
 s";version="2.4.1",org.apache.logging.log4j.core.config.json;uses:="c
 om.fasterxml.jackson.databind,org.apache.logging.log4j.core.config,or
 g.apache.logging.log4j.core.config.plugins";version="2.4.1",org.apach
 e.logging.log4j.core.config.plugins;uses:="org.apache.logging.log4j.c
 ore.config.plugins.visitors";version="2.4.1",org.apache.logging.log4j
 .core.config.plugins.convert;uses:="org.apache.logging.log4j,org.apac
 he.logging.log4j.core.config.plugins";version="2.4.1",org.apache.logg
 ing.log4j.core.config.plugins.processor;uses:="javax.annotation.proce
 ssing,javax.lang.model,javax.lang.model.element";version="2.4.1",org.
 apache.logging.log4j.core.config.plugins.util;uses:="org.apache.loggi
 ng.log4j.core,org.apache.logging.log4j.core.config,org.apache.logging
 .log4j.core.config.plugins.processor,org.apache.logging.log4j.core.ut
 il";version="2.4.1",org.apache.logging.log4j.core.config.plugins.vali
 dation;version="2.4.1",org.apache.logging.log4j.core.config.plugins.v
 alidation.constraints;uses:="org.apache.logging.log4j.core.config.plu
 gins.validation,org.apache.logging.log4j.core.config.plugins.validati
 on.validators";version="2.4.1",org.apache.logging.log4j.core.config.p
 lugins.validation.validators;uses:="org.apache.logging.log4j.core.con
 fig.plugins.validation,org.apache.logging.log4j.core.config.plugins.v
 alidation.constraints";version="2.4.1",org.apache.logging.log4j.core.
 config.plugins.visitors;uses:="org.apache.logging.log4j,org.apache.lo
 gging.log4j.core,org.apache.logging.log4j.core.config,org.apache.logg
 ing.log4j.core.config.plugins,org.apache.logging.log4j.core.lookup";v
 ersion="2.4.1",org.apache.logging.log4j.core.config.properties;uses:=
 "org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.c
 onfig.builder.api,org.apache.logging.log4j.core.config.builder.impl,o
 rg.apache.logging.log4j.core.config.plugins";version="2.4.1",org.apac
 he.logging.log4j.core.config.status;uses:="org.apache.logging.log4j";
 version="2.4.1",org.apache.logging.log4j.core.config.xml;uses:="org.a
 pache.logging.log4j.core.config,org.apache.logging.log4j.core.config.
 plugins";version="2.4.1",org.apache.logging.log4j.core.config.yaml;us
 es:="com.fasterxml.jackson.databind,org.apache.logging.log4j.core.con
 fig,org.apache.logging.log4j.core.config.json,org.apache.logging.log4
 j.core.config.plugins";version="2.4.1",org.apache.logging.log4j.core.
 filter;uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j
 .core.util,org.apache.logging.log4j.message";version="2.4.1",org.apac
 he.logging.log4j.core.impl;uses:="org.apache.logging.log4j,org.apache
 .logging.log4j.core,org.apache.logging.log4j.core.config,org.apache.l
 ogging.log4j.core.selector,org.apache.logging.log4j.core.util,org.apa
 che.logging.log4j.message,org.apache.logging.log4j.spi";version="2.4.
 1",org.apache.logging.log4j.core.jackson;uses:="com.fasterxml.jackson
 .core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.d
 eser.std,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson
 .dataformat.xml,org.apache.logging.log4j.message";version="2.4.1",org
 .apache.logging.log4j.core.jmx;uses:="com.lmax.disruptor,javax.manage
 ment,org.apache.logging.log4j,org.apache.logging.log4j.core,org.apach
 e.logging.log4j.core.appender,org.apache.logging.log4j.core.config,or
 g.apache.logging.log4j.core.selector,org.apache.logging.log4j.status"
 ;version="2.4.1",org.apache.logging.log4j.core.layout;uses:="org.apac
 he.commons.csv,org.apache.logging.log4j,org.apache.logging.log4j.core
 ,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.c
 onfig.plugins,org.apache.logging.log4j.core.net,org.apache.logging.lo
 g4j.core.pattern,org.apache.logging.log4j.core.util,org.apache.loggin
 g.log4j.message";version="2.4.1",org.apache.logging.log4j.core.lookup
 ;uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.core.c
 onfig.plugins";version="2.4.1",org.apache.logging.log4j.core.net;uses
 :="javax.mail,javax.mail.internet,javax.naming,org.apache.logging.log
 4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.append
 er,org.apache.logging.log4j.core.config.plugins,org.apache.logging.lo
 g4j.core.net.ssl";version="2.4.1",org.apache.logging.log4j.core.net.m
 om.jms;version="2.4.1",org.apache.logging.log4j.core.net.server;uses:
 ="com.fasterxml.jackson.databind,javax.jms,org.apache.logging.log4j,o
 rg.apache.logging.log4j.core,org.apache.logging.log4j.core.config,org
 .apache.logging.log4j.core.config.xml,org.apache.logging.log4j.core.i
 mpl,org.apache.logging.log4j.core.net.ssl";version="2.4.1",org.apache
 .logging.log4j.core.net.ssl;uses:="javax.net.ssl,org.apache.logging.l
 og4j.core.config.plugins,org.apache.logging.log4j.status";version="2.
 4.1",org.apache.logging.log4j.core.osgi;uses:="org.apache.logging.log
 4j.core,org.apache.logging.log4j.core.selector,org.osgi.framework";ve
 rsion="2.4.1",org.apache.logging.log4j.core.pattern;uses:="org.apache
 .logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j
 .core.config,org.apache.logging.log4j.core.config.plugins,org.apache.
 logging.log4j.core.impl";version="2.4.1",org.apache.logging.log4j.cor
 e.selector;uses:="org.apache.logging.log4j.core,org.apache.logging.lo
 g4j.status";version="2.4.1",org.apache.logging.log4j.core.tools;versi
 on="2.4.1",org.apache.logging.log4j.core.util;uses:="javax.crypto,jav
 ax.naming,org.apache.logging.log4j,org.apache.logging.log4j.core,org.
 apache.logging.log4j.core.config.plugins";version="2.4.1",org.apache.
 logging.log4j.core.util.datetime;version="2.4.1"
Import-Package: com.fasterxml.jackson.annotation;version="[2.6,3)";res
 olution:=optional,com.fasterxml.jackson.core;version="[2.6,3)";resolu
 tion:=optional,com.fasterxml.jackson.core.io;version="[2.6,3)";resolu
 tion:=optional,com.fasterxml.jackson.core.type;version="[2.6,3)";reso
 lution:=optional,com.fasterxml.jackson.core.util;version="[2.6,3)";re
 solution:=optional,com.fasterxml.jackson.databind;version="[2.6,3)";r
 esolution:=optional,com.fasterxml.jackson.databind.annotation;version
 ="[2.6,3)";resolution:=optional,com.fasterxml.jackson.databind.deser.
 std;version="[2.6,3)";resolution:=optional,com.fasterxml.jackson.data
 bind.module;version="[2.6,3)";resolution:=optional,com.fasterxml.jack
 son.databind.node;version="[2.6,3)";resolution:=optional,com.fasterxm
 l.jackson.databind.ser;version="[2.6,3)";resolution:=optional,com.fas
 terxml.jackson.databind.ser.impl;version="[2.6,3)";resolution:=option
 al,com.fasterxml.jackson.databind.ser.std;version="[2.6,3)";resolutio
 n:=optional,com.fasterxml.jackson.dataformat.xml;version="[2.6,3)";re
 solution:=optional,com.fasterxml.jackson.dataformat.xml.annotation;ve
 rsion="[2.6,3)";resolution:=optional,com.fasterxml.jackson.dataformat
 .xml.util;version="[2.6,3)";resolution:=optional,com.fasterxml.jackso
 n.dataformat.yaml;version="[2.6,3)";resolution:=optional,com.lmax.dis
 ruptor;version="[3.3,4)";resolution:=optional,com.lmax.disruptor.dsl;
 version="[3.3,4)";resolution:=optional,javax.activation;resolution:=o
 ptional,javax.annotation.processing,javax.crypto,javax.jms;version="[
 1.1,2)";resolution:=optional,javax.lang.model,javax.lang.model.elemen
 t,javax.lang.model.util,javax.mail;version="[1.5,2)";resolution:=opti
 onal,javax.mail.internet;version="[1.5,2)";resolution:=optional,javax
 .mail.util;version="[1.5,2)";resolution:=optional,javax.management,ja
 vax.naming,javax.net,javax.net.ssl,javax.persistence;version="[2.1,3)
 ";resolution:=optional,javax.sql,javax.tools,javax.xml.bind,javax.xml
 .parsers,javax.xml.transform,javax.xml.transform.stream,javax.xml.val
 idation,org.apache.commons.compress.compressors;version="[1.10,2)";re
 solution:=optional,org.apache.commons.compress.utils;version="[1.10,2
 )";resolution:=optional,org.apache.commons.csv;version="[1.2,2)";reso
 lution:=optional,org.apache.kafka.clients.producer;resolution:=option
 al,org.apache.logging.log4j,org.apache.logging.log4j.message;version=
 "[2.4,3)",org.apache.logging.log4j.spi;version="[2.4,3)",org.apache.l
 ogging.log4j.status;version="[2.4,3)",org.apache.logging.log4j.util;v
 ersion="[2.4,3)",org.osgi.framework;version="[1.6,2)",org.osgi.framew
 ork.wiring;version="[1.0,2)",org.w3c.dom,org.xml.sax,org.zeromq;versi
 on="[0.3,1)";resolution:=optional,sun.reflect;resolution:=optional
Log4jReleaseCount: ninth
Log4jReleaseKey: B3D8E1BA
Log4jReleaseManager: Ralph Goers
Log4jReleaseVersion: 2.4.1
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607

