debug=true
oauth.consumerKey=aZDDYV0R1TZpNPUUYuUhxuJyu
oauth.consumerSecret=RhvnK0hTiB2pmvu5HP4IBHBDOTTWjRdlIrLWssqvj0YJC3qRLW
oauth.accessToken=1228057808085671953-XsmZQrb58OegMXy25musbBQxKxYO6K
oauth.accessTokenSecret=XEa6OCpdWEC7YcQVotQJsVRSR3bjoKlJQm8aB9Mh3H0Qp

